// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // the way id did it
    //Or(a=a, b=sel, out=aor);
    //Xor(a=aor, b=sel, out=axor);
    //And(a=b, b=sel, out=band);
    //Xor(a=axor, b=band, out=out);
    
    // the better way
	Not(in=sel, out=notsel);
	And(a=notsel, b=a, out=sela);
	And(a=sel, b=b, out=selb);
	Or(a=sela, b=selb, out=out);

}